# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Ppx for ocaml effects using function implementation"
description:
  "Ppx for ocaml effects using function implementation. do not use if your compiler supports first class effects syntax"
maintainer: ["cdaringe@gmail.com"]
authors: ["Christopher Dienringer"]
license: "ISC"
homepage: "https://github.com/cdaringe/effects_ppx"
bug-reports: "https://github.com/cdaringe/effects_ppx/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.9" & > "2.8"}
  "ppx_tools" {> "6"}
  "ppxlib" {>= "0.22.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/cdaringe/effects_ppx.git"
